---

# This playbook setups an openvas-demo

- hosts: all
  remote_user: openvas
  vars:
    version: '1.0'
  roles:
    - role: openvas
      use_svn: False
      with_feed: True
      src_dir: '/home/{{ ansible_user_id }}/src'
      use_smb: True
      smb_version: '1.0.1'
      libraries_version: '8.0.3'
      manager_version: '6.0.3'
      scanner_version: '5.0.3'
      gsa_version: '6.0.3'
      cli_version: '1.4.0'
    - role: openvas-demo-artifacts
      version: '{{ version }}'
